<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTK-dR-X2r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="QKZ-89-Nju">
            <objects>
                <tableViewController id="5WV-9a-mou" userLabel="Bucket List Table View Controller" customClass="BucketListViewController" customModule="My_New_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vw-BQ-pz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="qFc-Sg-Fua">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFc-Sg-Fua" id="aD1-Ei-b3t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5WV-9a-mou" id="D6h-g0-UPq"/>
                            <outlet property="delegate" destination="5WV-9a-mou" id="jAh-JD-Nog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ur-Hh-wnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1La-3f-5kH">
                            <connections>
                                <segue destination="YGX-nu-OPa" kind="presentation" identifier="AddItemSegue" id="vSV-zA-eeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-NE-Pjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="BsR-AE-dKf">
            <objects>
                <tableViewController id="enG-j0-qby" customClass="AddItemTableViewController" customModule="My_New_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZg-3e-KVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5le-9N-ReH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="8fL-qN-LLA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fL-qN-LLA" id="9o1-bl-VIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-Sk-D2U">
                                                    <rect key="frame" x="8" y="6" width="359" height="79.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTz-Sk-D2U" firstAttribute="leading" secondItem="9o1-bl-VIh" secondAttribute="leading" constant="8" id="EKR-4X-eOu"/>
                                                <constraint firstItem="VTz-Sk-D2U" firstAttribute="top" secondItem="9o1-bl-VIh" secondAttribute="top" constant="6" id="IZj-zn-YKT"/>
                                                <constraint firstAttribute="bottom" secondItem="VTz-Sk-D2U" secondAttribute="bottom" constant="6" id="LP0-Yf-dpX"/>
                                                <constraint firstAttribute="trailing" secondItem="VTz-Sk-D2U" secondAttribute="trailing" constant="8" id="yZP-um-I50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="enG-j0-qby" id="OFn-zE-3Tr"/>
                            <outlet property="delegate" destination="enG-j0-qby" id="r0Y-XF-MUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2z-1b-jNc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1fY-oW-xPh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="enG-j0-qby" id="0Tl-Il-4gG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9f0-zU-ftC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="enG-j0-qby" id="vqZ-H6-6ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="VTz-Sk-D2U" id="2kI-tc-UEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-Js-P88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSr-Vc-cPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTK-dR-X2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPl-mD-rvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WV-9a-mou" kind="relationship" relationship="rootViewController" id="0JC-oA-hmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-tm-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEv-a3-qIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGX-nu-OPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eQ-tJ-vCb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enG-j0-qby" kind="relationship" relationship="rootViewController" id="edh-S0-XNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BA-5E-z5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5999999999999" y="124.13793103448276"/>
        </scene>
    </scenes>
</document>
